
background: #000;
overflow: visible;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: inherit;
	font-family: monospace;
	font-size: 17px;

	&:before {
		position: absolute;
		top: 0;
		left: 0;
		right: 1px;
		bottom: 1px;
		z-index: 1;
		pointer-events: none;
		background: repeating-linear-gradient(0deg, transparent 0px, transparent 20px, #22229955 21px),
					repeating-linear-gradient(90deg, transparent 0px, transparent 20px, #22229955 21px),
					radial-gradient(#223, #001);
	}

	&[data-show="intro"] {
		&:before { content: ""; }

		.hud,
		div.view-intro {
			opacity: 1;
			visibility: visible;

			#title {
				display: block;
			}
		}
	}

	&[data-show="level"] {
		&:before { content: ""; }

		.hud,
		div.view-level {
			opacity: 1;
			visibility: visible;

			#level {
				display: block;
				transform: translateY(80px);
			}
		}
	}

	&[data-show="pause"] {
		div.view-game,
		div.view-pause {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="game"] {
		div.view-game {
			opacity: 1;
			visibility: visible;
		}
	}

	&[data-show="congrats"] {
		div.view-game,
		div.view-congrats {
			opacity: 1;
			visibility: visible;
		}
	}

	.hud {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 3;
		pointer-events: none;

		#level,
		#pause,
		#title {
			display: none;
			font-size: 80px;
			font-family: Righteous, sans-serif;
		}

		#fill {
			animation: shift 8s linear infinite;
		}
	}

	> div {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 2;
		border-radius: inherit;
		transition: opacity 700ms ease-in-out;

		&.view-intro {
			overflow: hidden;

			.intro {
				position: absolute;
				top: 180px;
				left: 0;
				right: 0;
				padding: 0px 90px;
				text-align: center;
				line-height: 1.35;
				color: #f0ffff77;
				text-shadow: 0 0 5px #aaf,
							0 0 10px #1e90ff,
							0 0 15px #0000ff;

				br {
					height: 5px;
				}
			}
		}

		&.view-game {
			canvas {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border-radius: inherit;
			}

			.timer {
				position: absolute;
				left: 23px;
				bottom: 23px;
				width: 90px;
				height: 90px;
				border-radius: 50%;
				background: rgba(#000,.35);
				text-align: center;
				padding-top: 11px;
				font-weight: 400;
				font-size: 70px;
				font-family: Righteous, sans-serif;
				color: #f0ffff99;
				text-shadow: 0 0 5px #aaf,
							0 0 10px #1e90ff,
							0 0 15px #0000ff;
			}
		}

		&.view-pause {
			.distort {
				position: absolute;
				top: 13px;
				left: 13px;
				right: 13px;
				bottom: 13px;
				z-index: 1;
				background-color: rgba(#000,.45);
				backdrop-filter: blur(3px);
			}

			h2 {
				position: absolute;
				top: 170px;
				left: 0;
				right: 0;
				z-index: 2;
				text-align: center;
				font-weight: 400;
				font-size: 90px;
				font-family: Righteous, sans-serif;
				color: #f0ffff99;
				text-shadow: 0 0 5px #aaf,
							0 0 10px #1e90ff,
							0 0 15px #0000ff;
			}
		}

		&.view-congrats {
			perspective: 100px;

			.distort {
				position: absolute;
				top: 11px;
				left: 11px;
				right: 11px;
				bottom: 11px;
				z-index: 1;
				background-color: rgba(#002,.5);
				backdrop-filter: blur(3px);
				border-radius: 9px;
			}

			h2,
			h3 {
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				padding-top: 11px;
				font-weight: 400;
				z-index: 3;
				font-family: Righteous, sans-serif;
			}

			h2 {
				top: 160px;
				font-size: 70px;
				transform: translateZ(0);
				text-shadow: 0 0 5px #aaf,
							0 0 10px #1e90ff,
							0 0 15px #0000ff;
				animation: textBounce 1000ms 3 ease-in-out;
			}

			h3 {
				top: 260px;
				font-size: 35px;
				color: #f0ffff99;
				text-shadow: 0 0 5px #aaf,
							0 0 10px #1e90ff,
							0 0 15px #0000ff;
			}

			.pyro {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 100;

				> .before,
				> .after {
					position: absolute;
					width: 4px;
					height: 4px;
					border-radius: 50%;
					.pyroShadowLoop(50);
					animation: 1s bang ease-out 5 backwards,
								1s gravity ease-in 5 backwards,
								4s position linear 5 backwards;
				}

				> .after {
					animation-delay: 1.25s, 1.25s, 1.25s;
					animation-duration: 1.25s, 1.25s, 6.25s;
				}
			}
		}

		.controls {
			position: absolute;
			top: 280px;
			left: 310px;

			.row {
				width: 300px;
				height: 37px;
				display: flex;

				> div {
					width: 90px;
					text-align: right;
				}

				h3 {
					flex: 1;
					padding: 6px 0 0 13px;
					font-weight: 100;
					font-size: 17px;
					color: #f0ffff;
					text-shadow: 0 0 5px #aaf,
								0 0 10px #1e90ff,
								0 0 15px #0000ff;
				}
			}

			.key {
				background: #448;
				position: relative;
				display: inline-block;
				width: 29px;
				height: 29px;
				border-radius: 5px;
				margin: 0 1px 0 0;
				vertical-align: top;
				// box-shadow: 0 0 5px #1e90ff,
				// 			0 0 9px #0000dd;

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-position: 5px 5px;
					background-size: 23px 23px;
					background-repeat: no-repeat;
					filter: drop-shadow(0 1px 0 rgba(#226,.35));
				}

				&.icon-arrow-left:before  { background-image: url(~/icons/icon-arrow-left.png); }
				&.icon-arrow-right:before { background-image: url(~/icons/icon-arrow-right.png); }
				&.icon-arrow-up:before    { background-image: url(~/icons/icon-arrow-up.png); }
				&.icon-arrow-down:before  { background-image: url(~/icons/icon-arrow-down.png); }
				&.icon-escape:before      { background-image: url(~/icons/icon-escape.png); background-position: 50% 50%; }
				&.icon-backspace:before   { background-image: url(~/icons/icon-backspace.png); background-position: 50% 50%; }
			}
		}
	}
}


@keyframes shift {
	0%   { x: -2000; }
	100% { x: 0; }
}

@keyframes gravity {
	to {
		transform: translateY(200px);
		opacity: 0;
	}
}

@keyframes position {
	0%,
	19.9% {
		margin-top: 10%;
		margin-left: 40%;
	}
	20%,
	39.9% {
		margin-top: 40%;
		margin-left: 30%;
	}
	40%,
	59.9% {
		margin-top: 20%;
		margin-left: 70%;
	}
	60%,
	79.9% {
		margin-top: 30%;
		margin-left: 20%;
	}
	80%,
	99.9% {
		margin-top: 30%;
		margin-left: 80%;
	}
}

@keyframes textBounce {
	0%, 20%, 50%, 80%, 100% { transform: translateZ(0); }
	45% { transform: translateZ(-20px); }
	60% { transform: translateZ(-10px); }
}


.pyroShadowLoop(@count) when (@count > 0) {
	.pyroShadowLoop(@count - 1);
	box-shadow+: 0 0 #fff;
}

// copied from: https://codepen.io/yshlin/pen/ylDEk
@keyframes bang {
	to {
		box-shadow: -195px -358.6666666667px #ff3300,
					-188px 74.3333333333px #9dff00,
					86px -174.6666666667px #ff001e,
					-70px -41.6666666667px #7b00ff,
					199px -331.6666666667px #ff00d5,
					-70px -103.6666666667px #c4ff00,
					4px -387.6666666667px #00eeff,
					-61px -229.6666666667px #ff002f,
					112px -146.6666666667px #00ffdd,
					187px 67.3333333333px #ff00b7,
					-50px -396.6666666667px #5500ff,
					177px -356.6666666667px #00eeff,
					-165px -120.6666666667px #ff00b3,
					151px 37.3333333333px #ff007b,
					17px -32.6666666667px #00ff26,
					215px -115.6666666667px #8cff00,
					-139px -41.6666666667px #77ff00,
					-84px -100.6666666667px #ff009d,
					-90px -130.6666666667px #91ff00,
					-100px -343.6666666667px #2600ff,
					222px -415.6666666667px #9900ff,
					-102px -216.6666666667px #ff0051,
					-135px -414.6666666667px #00ff1e,
					-130px -80.6666666667px #00ff73,
					-83px -50.6666666667px #0d00ff,
					149px -135.6666666667px #002bff,
					-174px -307.6666666667px #004dff,
					-155px -252.6666666667px #00ffb3,
					28px -402.6666666667px #ffd000,
					-150px -236.6666666667px #00ffd9,
					249px -164.6666666667px #ff0004,
					49px -94.6666666667px #1aff00,
					-216px -98.6666666667px #00ff77,
					-101px -147.6666666667px #2200ff,
					240px 1.3333333333px #00ffea,
					-55px -139.6666666667px #ff5900,
					-120px 1.3333333333px #ff8800,
					75px -265.6666666667px #00ffbb,
					204px -4.6666666667px #ff00ea,
					-76px -108.6666666667px #0044ff,
					-180px -48.6666666667px #ff5500,
					-129px -367.6666666667px #8000ff,
					-19px -189.6666666667px #91ff00,
					210px -100.6666666667px #ffc400,
					-71px -170.6666666667px #00ff33,
					-155px -117.6666666667px #0091ff,
					66px -259.6666666667px #00ff9d,
					98px -3.6666666667px #0026ff,
					-143px -128.6666666667px #0dff00,
					127px -47.6666666667px #00b3ff,
					79px -216.6666666667px #ff00d9;
	}
}


// custom fonts
@font-face {
	font-family: "Righteous";
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(~/fonts/Righteous-latin.woff2) format("woff2");
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
